{
    "name": "UnityLogging",
    "rootNamespace": "",
    "references": [
        "GUID:6b14d25ec7f5a4c4db4dc7bdcd4e2dbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}